{
    "name": "viniciusmuniz/metronic-templates",
    "description": "Metronic theme templates for InfyOm Laravel Generator",
    "keywords": [
        "infyom",
        "viniciusmuniz",
        "laravel",
        "generator",
        "metronic",
        "templates",
        "bootstrap"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Vinicius Muniz",
            "email": "vmunizm@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "viniciusmuniz\\MetronicTemplates\\": "src/"
        }
    }
}
